{
    "conversationTemplate": "vicky",
    "device": "cuda",
    "enableApi": true,
    "enableModelDebugOutput": false,
    "enableWebLogOutput": true,
    "isApiTokensRequired": true,
    "maintenanceMode": false,
    "maxNewTokens": 512,
    "modelName": "D:/AI/models/opt-1.3b",
    "numberOfGpus": 1,
    "port": 8080,
    "temperature": 0.7,
    "use8BitCompression": false,
    "useSsl": false,
    "vRamGb": 13
}